{
    "author": "littlebusters",
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "css-sprite-mixin-scss",
            "css-sprite-mixin-sass",
            "css-sprite-mixin-less",
            "css-sprite-mixin-stylus"
        ],
        "title" : "Sketch CSS Sprite Mixin"
    },
    "identifier": "net.creative-tweet.css-sprite-mixin",
    "version": "1.3.2",
    "description" : "Generate a code of CSS Sprite Mixin to Clipboard.",
    "name" : "Sketch CSS Sprite Mixin",
    "commands" : [
        {
            "name": "Scss",
            "identifier": "css-sprite-mixin-scss",
            "handler" : "getScss",
            "script": "css-sprite-mixin.sketchscript",
            "description": "Copy the sprite mixin code of a Scss to the clipboard.",
            "icon": "icon-scss.png"
        },
        {
            "name": "Sass",
            "identifier": "css-sprite-mixin-sass",
            "handler" : "getSass",
            "script": "css-sprite-mixin.sketchscript",
            "description": "Copy the sprite mixin code of a Sass to the clipboard.",
            "icon": "icon-sass.png"
        },
        {
            "name": "Less",
            "identifier": "css-sprite-mixin-less",
            "handler" : "getLess",
            "script": "css-sprite-mixin.sketchscript",
            "description": "Copy the sprite mixin code of a LESS to the clipboard.",
            "icon": "icon-less.png"
        },
        {
            "name": "Stylus",
            "identifier": "css-sprite-mixin-stylus",
            "handler" : "getStylus",
            "script": "css-sprite-mixin.sketchscript",
            "description": "Copy the sprite mixin code of a Stylus to the clipboard.",
            "icon": "icon-stylus.png"
        }
    ]
}
